# DATATHON TEAM 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
demographics=pd.read_csv("demographics.csv")
demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 33 columns):
nta_name            188 non-null object
borough             188 non-null object
nta_code            188 non-null object
population          188 non-null int64
under_5_years       188 non-null int64
5-9_years           188 non-null int64
10-14_years         188 non-null int64
15-19_years         188 non-null int64
20-24_years         188 non-null int64
25-29_years         188 non-null int64
30-34_years         188 non-null int64
35-39_years         188 non-null int64
40-44_years         188 non-null int64
45-49_years         188 non-null int64
50-54_years         188 non-null int64
55-59_years         188 non-null int64
60-64_years         188 non-null int64
over_65_years       188 non-null int64
median_age          188 non-null int64
people_per_acre     188 non-null float64
households          188 non-null int64
less_than_10,000    188 non-null int64
10000_to_14999      188 non-null int64
15000_to_24999      188 non-null int64
25000_to_34999      188 non-null int64
35000_to_49999      188 non-null int64
50000_to_74999      188 non-null int64
75000_to_99999      188 non-null int64
100000_to_149999    188 non-null int64
150000_to_199999    188 non-null int64
200000_or_more      188 non-null int64
median_income       188 non-null int64
mean_income         188 non-null int64
dtypes: float64(1), int64(29), object(3)
memory usage: 48.6+ KB

In [3]:
demographics.head()

,nta_name,borough,nta_code,population,under_5_years,5-9_years,10-14_years,15-19_years,20-24_years,25-29_years,...,15000_to_24999,25000_to_34999,35000_to_49999,50000_to_74999,75000_to_99999,100000_to_149999,150000_to_199999,200000_or_more,median_income,mean_income
0,Allerton-Pelham Gardens,Bronx,BX31,28903,1679,1706,1763,2039,1964,1703,...,797,773,1160,1764,1155,1562,765,427,61638,78489
1,Annadale-Huguenot-Prince's Bay-Eltingville,Staten Island,SI01,27770,1397,1698,1817,1880,1720,1594,...,571,405,1008,1523,1346,2075,1086,1151,88288,109187
2,Arden Heights,Staten Island,SI48,25238,1507,1540,1596,1752,1614,1561,...,337,516,707,1421,1611,2021,1047,740,89570,101627
3,Astoria,Queens,QN70,78793,3480,3037,3060,3392,6630,11586,...,3673,2816,4725,6463,4557,4698,1627,1197,54882,70094
4,Auburndale,Queens,QN48,19996,917,966,1063,1168,1214,1307,...,445,632,690,1417,1060,1237,589,433,70772,84402

In [4]:
geographic=pd.read_csv("geographic.csv")
geographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9302 entries, 0 to 9301
Columns: 195 entries, BK88 to QN29
dtypes: float64(195)
memory usage: 13.8 MB

In [5]:
geographic.head()

,BK88,QN52,QN48,QN51,QN27,BX35,BX98,QN07,MN06,QN02,...,MN25,MN24,MN23,MN13,MN15,MN32,MN33,MN99,QN18,QN29
0,-73.976051,-73.794934,-73.775740,-73.803792,-73.861099,-73.896967,-73.872873,-73.757258,-73.946080,-73.760316,...,-74.000784,-73.992605,-73.989904,-74.001535,-73.993833,-73.938048,-73.935054,-74.010930,-73.858726,-73.867911
1,40.631284,40.757806,40.743334,40.775618,40.763673,40.834350,40.785983,40.718147,40.821271,40.675118,...,40.694295,40.724145,40.734443,40.762653,40.772940,40.780838,40.791695,40.684500,40.735717,40.744942
2,-73.977167,-73.794749,-73.775799,-73.800991,-73.859931,-73.896787,-73.872886,-73.755890,-73.946404,-73.758806,...,-74.000960,-73.992634,-73.989870,-74.001339,-73.993789,-73.937903,-73.935108,-74.011934,-73.858672,-73.867877
3,40.630755,40.755636,40.743326,40.775397,40.762209,40.834133,40.785971,40.716307,40.820580,40.673014,...,40.694077,40.724065,40.733535,40.762217,40.772912,40.780758,40.791658,40.683896,40.735627,40.744824
4,-73.977000,-73.794579,-73.778060,-73.798653,-73.859668,-73.896303,-73.872983,-73.754702,-73.946720,-73.758598,...,-74.003015,-73.993093,-73.990028,-74.001279,-73.993727,-73.937796,-73.935173,-74.012177,-73.858585,-73.867852

In [6]:
weather=pd.read_csv("weather.csv")
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190 entries, 0 to 2189
Data columns (total 10 columns):
date             2190 non-null object
max_temp         2190 non-null int64
min_temp         2190 non-null int64
avg_temp         2190 non-null float64
precipitation    2190 non-null object
snowfall         2190 non-null object
snow_depth       2190 non-null object
location         2190 non-null object
latitude         2190 non-null float64
longitude        2190 non-null float64
dtypes: float64(3), int64(2), object(5)
memory usage: 171.2+ KB

In [7]:
weather.head()

,date,max_temp,min_temp,avg_temp,precipitation,snowfall,snow_depth,location,latitude,longitude
0,1/1/14,34,24,29.0,0,0,0,JFK,40.64749,-73.779982
1,1/2/14,33,19,26.0,0.13,2.4,0,JFK,40.64749,-73.779982
2,1/3/14,19,9,14.0,0.22,5.5,7,JFK,40.64749,-73.779982
3,1/4/14,31,3,17.0,0,0,7,JFK,40.64749,-73.779982
4,1/5/14,49,23,36.0,0.1,,6,JFK,40.64749,-73.779982

In [8]:
zones=pd.read_csv("zones.csv")
zones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 5 columns):
location_id     263 non-null int64
borough         263 non-null object
zone            263 non-null object
service_zone    263 non-null object
nta_code        263 non-null object
dtypes: int64(1), object(4)
memory usage: 10.4+ KB

In [9]:
zones.head()

   location_id        borough                     zone service_zone nta_code
0            1            EWR           Newark Airport          EWR     NJ01
1            2         Queens              Jamaica Bay    Boro Zone     QN61
2            3          Bronx  Allerton/Pelham Gardens    Boro Zone     BX31
3            4      Manhattan            Alphabet City  Yellow Zone     MN22
4            5  Staten Island            Arden Heights    Boro Zone     SI48

In [10]:
yellow_trips=pd.read_csv("yellow_trips_new.csv")
yellow_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7974059 entries, 0 to 7974058
Data columns (total 9 columns):
pickup_datetime      object
dropoff_datetime     object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count      int64
trip_distance        float64
total_amount         float64
dtypes: float64(6), int64(1), object(2)
memory usage: 547.5+ MB

In [11]:
yellow_trips.head()

,pickup_datetime,dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount
0,2014-04-03 18:28:10,2014-04-03 18:54:32,-74.006033,40.706284,-73.918837,40.744946,1,8.70,34.8
1,2014-04-16 15:42:00,2014-04-16 16:07:00,-73.979558,40.749357,0.000000,0.000000,1,9.37,30.0
2,2014-04-13 18:04:00,2014-04-13 18:07:00,-73.956453,40.775307,-73.954792,40.784992,1,0.89,6.5
3,2014-05-21 19:33:00,2014-05-21 19:45:00,-73.987212,40.757850,-73.960198,40.775472,1,2.40,12.5
4,2014-05-30 16:28:00,2014-05-30 16:51:00,-73.974292,40.755397,-74.011867,40.704222,3,5.58,24.5

In [12]:
green_trips=pd.read_csv("green_trips_new_2.csv")
green_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3589048 entries, 0 to 3589047
Data columns (total 9 columns):
pickup_datetime      object
dropoff_datetime     object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count      int64
trip_distance        float64
total_amount         float64
dtypes: float64(6), int64(1), object(2)
memory usage: 246.4+ MB

In [13]:
green_trips.head()

,pickup_datetime,dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount
0,2015-02-01 01:26:45,2015-02-01 01:49:58,-73.953545,40.811172,-73.984764,40.728386,1,8.11,27.8
1,2015-01-02 20:06:28,2015-01-02 20:14:04,-73.946709,40.714321,-73.961571,40.711475,1,1.29,9.8
2,2014-09-27 17:55:38,2014-09-27 18:19:56,-73.957626,40.718094,-73.947304,40.777813,5,6.12,26.3
3,2014-04-27 02:27:04,2014-04-27 02:39:02,-73.949501,40.713997,-73.987785,40.718582,2,3.68,17.3
4,2014-05-26 18:32:19,2014-05-26 18:44:13,-73.944092,40.672195,-73.977325,40.664013,1,2.40,11.5

In [14]:
mta_trips=pd.read_csv("mta_trips.csv")
mta_trips.info()

C:\Users\Leonardo\.conda\envs\DS4A_test\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7554197 entries, 0 to 7554196
Data columns (total 10 columns):
station        object
line_name      object
division       object
audit_type     object
unit_id        object
datetime       object
new_entries    int64
new_exits      int64
latitude       float64
longitude      float64
dtypes: float64(2), int64(2), object(6)
memory usage: 576.3+ MB

In [15]:
mta_trips.head()

,station,line_name,division,audit_type,unit_id,datetime,new_entries,new_exits,latitude,longitude
0,WHITEHALL ST,R1,BMT,REGULAR,R001_A058_01-00-00,03/29/2014 05:00:00,4,6,40.703087,-74.012994
1,WHITEHALL ST,R1,BMT,REGULAR,R001_A058_01-00-00,03/29/2014 09:00:00,1,13,40.703087,-74.012994
2,WHITEHALL ST,R1,BMT,REGULAR,R001_A058_01-00-00,03/29/2014 13:00:00,1,8,40.703087,-74.012994
3,WHITEHALL ST,R1,BMT,REGULAR,R001_A058_01-00-00,03/29/2014 17:00:00,1,8,40.703087,-74.012994
4,WHITEHALL ST,R1,BMT,REGULAR,R001_A058_01-00-00,03/29/2014 21:00:00,2,3,40.703087,-74.012994

In [16]:
uber_trips_2014=pd.read_csv("uber_trips_2014.csv")
uber_trips_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4534327 entries, 0 to 4534326
Data columns (total 4 columns):
pickup_datetime     object
pickup_latitude     float64
pickup_longitude    float64
base                object
dtypes: float64(2), object(2)
memory usage: 138.4+ MB

In [17]:
uber_trips_2014.head()

  pickup_datetime  pickup_latitude  pickup_longitude    base
0     4/1/14 0:11          40.7690          -73.9549  B02512
1     4/1/14 0:17          40.7267          -74.0345  B02512
2     4/1/14 0:21          40.7316          -73.9873  B02512
3     4/1/14 0:28          40.7588          -73.9776  B02512
4     4/1/14 0:33          40.7594          -73.9722  B02512

In [18]:
uber_trips_2015=pd.read_csv("uber_trips_2014.csv")
uber_trips_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4534327 entries, 0 to 4534326
Data columns (total 4 columns):
pickup_datetime     object
pickup_latitude     float64
pickup_longitude    float64
base                object
dtypes: float64(2), object(2)
memory usage: 138.4+ MB

In [19]:
uber_trips_2015.head()

  pickup_datetime  pickup_latitude  pickup_longitude    base
0     4/1/14 0:11          40.7690          -73.9549  B02512
1     4/1/14 0:17          40.7267          -74.0345  B02512
2     4/1/14 0:21          40.7316          -73.9873  B02512
3     4/1/14 0:28          40.7588          -73.9776  B02512
4     4/1/14 0:33          40.7594          -73.9722  B02512

In [20]:
datasets={'Demographics':set(demographics.columns),
          "Geographic":set(geographic.columns),
          "Weather":set(weather.columns),
          "Zones":set(zones.columns),
          "Yellow trips":set(yellow_trips.columns),
          "Green trips":set(green_trips.columns),
          "MTA Trips":set(mta_trips.columns),
          "Uber trips 2014":set(uber_trips_2014.columns),
          "Uber trips 2015":set(uber_trips_2015.columns)}

print("Common columns")
for ds,vds in datasets.items():
    for k,v in datasets.items():
        if ds != k:
            print(f'{ds} - {k} : {vds&v}')
    print('-'*50)

Common columns
Demographics - Geographic : set()
Demographics - Weather : set()
Demographics - Zones : {'nta_code', 'borough'}
Demographics - Yellow trips : set()
Demographics - Green trips : set()
Demographics - MTA Trips : set()
Demographics - Uber trips 2014 : set()
Demographics - Uber trips 2015 : set()
--------------------------------------------------
Geographic - Demographics : set()
Geographic - Weather : set()
Geographic - Zones : set()
Geographic - Yellow trips : set()
Geographic - Green trips : set()
Geographic - MTA Trips : set()
Geographic - Uber trips 2014 : set()
Geographic - Uber trips 2015 : set()
--------------------------------------------------
Weather - Demographics : set()
Weather - Geographic : set()
Weather - Zones : set()
Weather - Yellow trips : set()
Weather - Green trips : set()
Weather - MTA Trips : {'latitude', 'longitude'}
Weather - Uber trips 2014 : set()
Weather - Uber trips 2015 : set()
--------------------------------------------------
Zones - Demographics : {'nta_code', 'borough'}
Zones - Geographic : set()
Zones - Weather : set()
Zones - Yellow trips : set()
Zones - Green trips : set()
Zones - MTA Trips : set()
Zones - Uber trips 2014 : set()
Zones - Uber trips 2015 : set()
--------------------------------------------------
Yellow trips - Demographics : set()
Yellow trips - Geographic : set()
Yellow trips - Weather : set()
Yellow trips - Zones : set()
Yellow trips - Green trips : {'dropoff_latitude', 'dropoff_datetime', 'pickup_longitude', 'dropoff_longitude', 'pickup_datetime', 'trip_distance', 'total_amount', 'pickup_latitude', 'passenger_count'}
Yellow trips - MTA Trips : set()
Yellow trips - Uber trips 2014 : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
Yellow trips - Uber trips 2015 : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
--------------------------------------------------
Green trips - Demographics : set()
Green trips - Geographic : set()
Green trips - Weather : set()
Green trips - Zones : set()
Green trips - Yellow trips : {'dropoff_latitude', 'dropoff_datetime', 'pickup_longitude', 'dropoff_longitude', 'pickup_datetime', 'trip_distance', 'total_amount', 'pickup_latitude', 'passenger_count'}
Green trips - MTA Trips : set()
Green trips - Uber trips 2014 : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
Green trips - Uber trips 2015 : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
--------------------------------------------------
MTA Trips - Demographics : set()
MTA Trips - Geographic : set()
MTA Trips - Weather : {'latitude', 'longitude'}
MTA Trips - Zones : set()
MTA Trips - Yellow trips : set()
MTA Trips - Green trips : set()
MTA Trips - Uber trips 2014 : set()
MTA Trips - Uber trips 2015 : set()
--------------------------------------------------
Uber trips 2014 - Demographics : set()
Uber trips 2014 - Geographic : set()
Uber trips 2014 - Weather : set()
Uber trips 2014 - Zones : set()
Uber trips 2014 - Yellow trips : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
Uber trips 2014 - Green trips : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
Uber trips 2014 - MTA Trips : set()
Uber trips 2014 - Uber trips 2015 : {'pickup_latitude', 'pickup_datetime', 'base', 'pickup_longitude'}
--------------------------------------------------
Uber trips 2015 - Demographics : set()
Uber trips 2015 - Geographic : set()
Uber trips 2015 - Weather : set()
Uber trips 2015 - Zones : set()
Uber trips 2015 - Yellow trips : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
Uber trips 2015 - Green trips : {'pickup_latitude', 'pickup_datetime', 'pickup_longitude'}
Uber trips 2015 - MTA Trips : set()
Uber trips 2015 - Uber trips 2014 : {'pickup_latitude', 'pickup_datetime', 'base', 'pickup_longitude'}
--------------------------------------------------